# SERVER CONFIG

# enviorments available: production, testing
ENV=testing

# DATABASE CONFIG
# connectors available: mariadb, none (won't save data)
DB_CONNECTOR=mariadb
DB_HOST=localhost
DB_USER=user
DB_PASS=password